[22,27,16,2,18,6] -> Insertion Sort

Yukarida verilen dizinin sort turune gore asamalarını yaziniz.
Big-O gosterimini yaziniz.
Time Complexity: Average case: Aradigimiz sayinin ortada olmasi,
Worst case: Aradigimiz sayinin sonda olmasi, Best case: Aradigimiz sayinin dizinin en basinda olmasi.
Dizi siralandiktan sonra 18 sayisi hangi case kapsamina girer? Yaziniz.

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a gore ilk 4 adimini yaziniz.



[22,27,16,2,18,6] -> Insertion Sort Asamalari

[2,27,16,22,18,6]
[2,6,16,22,18,27]
[2,6,16,18,22,27]

Best Case = Ω(n)->6 
Worst Case = O(n²)->36
18 sayisi average case kapsamindadir.

[7,3,5,8,2,9,4,15,6] -> Insertion Sort Ilk 4 Adim

[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
[2,3,4,5,6,9,8,15,7]

